<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player.cs">
    <Files>
      <File FileName="Assets/PlayerFrontLight.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerView.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelLight.cs" Line="1" Column="1" />
      <File FileName="Assets/LaserShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Player.cs" Line="52" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>