<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Dylan\Documents\GitHub\cs113Project\cs113Project\Assets\Player\PlayerShoots\MissileShoot.cs">
    <Files>
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Dylan\Documents\GitHub\cs113Project\cs113Project\Assets\Player\PlayerShoots\MissileShoot.cs" Line="78" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>