<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemies/EnemiesShoots/EnemiesShoots.cs">
    <Files>
      <File FileName="Assets/Enemies/EnemiesShoots/EnemiesShoots.cs" Line="16" Column="24" />
      <File FileName="Assets/Player/Player.cs" Line="93" Column="5" />
      <File FileName="Assets/Player/PlayerShoots/LaserShoot.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>