<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerShoots\MissileShoot.cs">
    <Files>
      <File FileName="Assets\Player\PlayerShoots\MissileShoot.cs" Line="48" Column="34" />
      <File FileName="Assets\Player\PlayerShoots\MissileShoot.cs" Line="81" Column="1" />
      <File FileName="Assets\Enemies\Scout\Scout.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerShoots\LaserShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\EnemiesShoots\EnemiesShoots.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>