<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelLight.cs">
    <Files>
      <File FileName="Assets/PlayerFrontLight.cs" Line="11" Column="50" />
      <File FileName="Assets/Player.cs" Line="35" Column="27" />
      <File FileName="Assets/PlayerView.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelLight.cs" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>