<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemies/EnemyShoots.cs">
    <Files>
      <File FileName="Assets/Enemies/Scout.cs" Line="37" Column="3" />
      <File FileName="Assets/Player/Player.cs" Line="94" Column="5" />
      <File FileName="Assets/Shoots/LaserShoot.cs" Line="88" Column="46" />
      <File FileName="Assets/Enemies/EnemyShoots.cs" Line="30" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>