<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MissileShoot.cs">
    <Files>
      <File FileName="Assets/TargetSelection.cs" Line="24" Column="4" />
      <File FileName="Assets/MissileShoot.cs" Line="40" Column="4" />
      <File FileName="Assets/Shoots/LaserShoot.cs" Line="80" Column="4" />
      <File FileName="Assets/Player/Player.cs" Line="199" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>