<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/PlayerView.cs">
    <Files>
      <File FileName="Assets/Player/Player.cs" Line="131" Column="51" />
      <File FileName="Assets/Player/PlayerView.cs" Line="32" Column="45" />
      <File FileName="Assets/Shoots/LaserShoot.cs" Line="56" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>