<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/PlayerShoots/LaserShoot.cs">
    <Files>
      <File FileName="Assets/Player/PlayerShoots/LaserShoot.cs" Line="90" Column="4" />
      <File FileName="Assets/Player/Player.cs" Line="366" Column="11" />
      <File FileName="Assets/Enemies/EnemiesShoots/EnemiesShoots.cs" Line="56" Column="4" />
      <File FileName="Assets/Enemies/Enemy.cs" Line="11" Column="20" />
      <File FileName="Assets/Player/PlayerShoots/PlayerBullets.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>