<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpawnManager.cs">
    <Files>
      <File FileName="Assets/PlayerFrontLight.cs" Line="16" Column="18" />
      <File FileName="Assets/PlayerView.cs" Line="18" Column="1" />
      <File FileName="Assets/LevelLight.cs" Line="1" Column="1" />
      <File FileName="Assets/LaserShoot.cs" Line="24" Column="37" />
      <File FileName="Assets/Player.cs" Line="135" Column="3" />
      <File FileName="Assets/menu/Menu.cs" Line="24" Column="4" />
      <File FileName="Assets/SpawnManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>