<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/Player.cs">
    <Files>
      <File FileName="Assets/Enemies/Scout.cs" Line="7" Column="30" />
      <File FileName="Assets/Shoots/LaserShoot.cs" Line="23" Column="3" />
      <File FileName="Assets/Player/Player.cs" Line="66" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>